C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\appsettings.json
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.exe
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.deps.json
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.runtimeconfig.json
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.runtimeconfig.dev.json
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\ref\335as1.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\335as1.pdb
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Humanizer.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.csproj.AssemblyReference.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.AssemblyInfoInputs.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.AssemblyInfo.cs
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.csproj.CoreCompileInputs.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\staticwebassets\335as1.StaticWebAssets.Manifest.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\staticwebassets\335as1.StaticWebAssets.xml
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\scopedcss\bundle\335as1.styles.css
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.RazorTargetAssemblyInfo.cache
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.csproj.CopyComplete
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\ref\335as1.dll
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.pdb
C:\Users\OEM\Desktop\335 Assignments\335as1\obj\Debug\net5.0\335as1.genruntimeconfig.cache
